{
    "name": "cals-cals",
    "version": "2.0.0",
    "description": "Calendar website for better calendars at Chalmers",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest",
        "format": "prettier . --write --list-different",
        "checkformat": "prettier . --check",
        "lint": "eslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/olillin/cals-cals.git"
    },
    "author": "Oli <oli@olillin.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/olillin/cals-cals/issues"
    },
    "homepage": "https://cal.olillin.com",
    "dependencies": {
        "ajv": "^8.17.1",
        "clsx": "^2.1.1",
        "iamcal": "^4.0.0",
        "next": "^16.1.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "^9.39.2",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24.10.9",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9.39.2",
        "eslint-config-next": "16.0.0",
        "eslint-plugin-jsdoc": "^62.5.0",
        "prettier": "^3.6.2",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8.54.0",
        "vitest": "^4.0.18"
    }
}
